//.env.example

PORT

DB_URI

DB_URI_TEST

PINATA_GATEWAY_URL

PINATA_KEY

PINATA_SECRET

PINATA_JWT
CORS_ORIGINS=https://tu-dominio.com,https://admin.tu-dominio.com
JWT_SECRET

SLACK_WEBHOOK

CLIENT_SECRET
CLIENT_ID
REDIRECT_URI
REFRESH_TOKEN
EMAIL