-- El puerto en el que se abre la aplicacion:
PORT

DB_URI

DB_URI_TEST

PINATA_GATEWAY_URL

PINATA_KEY

PINATA_SECRET

PINATA_JWT

JWT_SECRET

SLACK_WEBHOOK

CLIENT_SECRET
CLIENT_ID
REDIRECT_URI
REFRESH_TOKEN
EMAIL